# TorrentAnalytics

./: .gitattributes  .gitignore  Directory.Build.targets  Dockerfile  README.md  TorrentAnalytics.sln
.github/workflows/: docker.yml  dotnet.yml
LXGaming.FloodAnalytics/: LXGaming.FloodAnalytics.csproj  Program.cs  config.json
LXGaming.FloodAnalytics.Tests/: LXGaming.FloodAnalytics.Tests.csproj
LXGaming.FloodAnalytics.Tests/Configuration/: TestConfiguration.cs
LXGaming.FloodAnalytics.Tests/Services/: ServiceTestBase.cs
LXGaming.FloodAnalytics/Properties/: launchSettings.json
LXGaming.FloodAnalytics/Utilities/: Constants.cs
LXGaming.TorrentAnalytics/: LXGaming.TorrentAnalytics.csproj  Program.cs  TrimmerRoots.xml  config.json
LXGaming.TorrentAnalytics.Tests/: LXGaming.TorrentAnalytics.Tests.csproj
LXGaming.TorrentAnalytics.Tests/Configuration/: TestConfiguration.cs
LXGaming.TorrentAnalytics.Tests/Services/: ServiceTestBase.cs
LXGaming.TorrentAnalytics/Configuration/: Config.cs
LXGaming.TorrentAnalytics/Configuration/Categories/: FloodCategory.cs  InfluxDbCategory.cs  QBittorrentCategory.cs  QuartzCategory.cs  TorrentCategory.cs  WebCategory.cs
LXGaming.TorrentAnalytics/Properties/: launchSettings.json
LXGaming.TorrentAnalytics/Services/Flood/: FloodService.cs  FloodTorrentClient.cs
LXGaming.TorrentAnalytics/Services/Flood/Jobs/: FloodJob.cs
LXGaming.TorrentAnalytics/Services/Flood/Models/: AccessLevel.cs  Authenticate.cs  TorrentListSummary.cs  TorrentPriority.cs  TorrentProperties.cs  TorrentStatus.cs
LXGaming.TorrentAnalytics/Services/InfluxDb/: InfluxDbService.cs
LXGaming.TorrentAnalytics/Services/InfluxDb/Models/: Fields.cs
LXGaming.TorrentAnalytics/Services/QBittorrent/: QBittorrentService.cs  QBittorrentTorrentClient.cs
LXGaming.TorrentAnalytics/Services/QBittorrent/Jobs/: QBittorrentJob.cs
LXGaming.TorrentAnalytics/Services/QBittorrent/Models/: AppBuildInfo.cs  ShareLimitAction.cs  TorrentFilter.cs  TorrentInfo.cs  TorrentState.cs  TorrentTracker.cs  TrackerEndpoint.cs  TrackerStatus.cs
LXGaming.TorrentAnalytics/Services/QBittorrent/Utilities/: QBittorrentConstants.cs  QBittorrentExtensions.cs
LXGaming.TorrentAnalytics/Services/Torrent/: TorrentService.cs
LXGaming.TorrentAnalytics/Services/Torrent/Client/: ITorrentClient.cs  ITorrentClientProvider.cs  TorrentClientBase.cs  TorrentClientOptions.cs
LXGaming.TorrentAnalytics/Services/Torrent/Models/: TorrentClientType.cs
LXGaming.TorrentAnalytics/Services/Torrent/Utilities/: TorrentExtensions.cs
LXGaming.TorrentAnalytics/Services/Web/: WebService.cs
LXGaming.TorrentAnalytics/Services/Web/Utilities/: WebExtensions.cs
LXGaming.TorrentAnalytics/Utilities/: Constants.cs
LXGaming.TorrentAnalytics/Utilities/Json/Converters/: StringListConverter.cs  TagsConverter.cs
(+15 files in other folders)
